# Log levels
log4j.rootLogger=TRACE,daily

#FILE Rolling File Appender
log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.file=./logs/webbshop.log
log4j.appender.daily.Append = true
log4j.appender.daily.DatePattern = \u2018.\u2019yyy-MM-dd
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n