{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Standard namn p\'e5 model klasser xModel.\
\
Getters inte setters.\
\
Alla ska ha toString ( om det beh\'f6vs hashcode & equals ). \
\
Beroende p\'e5 hur m\'e5nga kolumner det m\'e5ste fyllas in i databasen s\'e5 g\'f6rs en eller flera stycken konstruktorer. \
\
alla model klasser m\'e5ste vara i 
\f1\fs22 \cf2 package\cf0  se.jiv.webshop.model. \
\
F\'f6lja javastandard!!! }